[gd_scene load_steps=2 format=3 uid="uid://efwag48cnfuw"]

[ext_resource type="Script" uid="uid://gdsdtd32sye5" path="res://addons/RoundedPolygon2D/rounded_polygon_2d.gd" id="1_jeex0"]

[node name="Node2D" type="Node2D"]

[node name="RoundedPolygon2D" type="Polygon2D" parent="."]
position = Vector2(633, 354)
scale = Vector2(0.361365, 0.37659)
polygon = PackedVector2Array(-1450, 369, -1339.37, -371.757, -481.508, -395.656, -293.332, 127.46, 199.245, -193.845, 191, 332)
polygons = [null]
script = ExtResource("1_jeex0")
corner_radius = 160
metadata/_custom_type_script = "uid://gdsdtd32sye5"
