[gd_scene load_steps=2 format=3 uid="uid://efwag48cnfuw"]

[ext_resource type="Script" uid="uid://gdsdtd32sye5" path="res://addons/RoundedPolygon2D/rounded_polygon_2d.gd" id="1_jeex0"]

[node name="Node2D" type="Node2D"]

[node name="RoundedPolygon2D" type="Polygon2D" parent="."]
position = Vector2(544, 292)
scale = Vector2(0.361365, 0.37659)
polygon = PackedVector2Array(-1450, 369, -1256.35, -618.709, -979.619, -432.831, -832, -523, -207, -694, -410, 73, 152.2, 7.96619, 191, 332)
polygons = [null]
script = ExtResource("1_jeex0")
corner_radius = 50.0
metadata/_custom_type_script = "uid://gdsdtd32sye5"
